{
  "name": "secure-session-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=4096' next dev",
    "build": "NODE_OPTIONS='--max-old-space-size=4096' next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:integration": "vitest tests/integration",
    "test:playwright": "playwright test",
    "analyze": "ANALYZE=true npm run build",
    "bundle-analyzer": "npx webpack-bundle-analyzer .next/static/chunks/ -p 3001"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/system": "^7.3.1",
    "@mui/x-data-grid": "^8.10.2",
    "@mui/x-date-pickers": "^8.10.2",
    "@types/bcryptjs": "^2.4.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^6.4.19",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/speakeasy": "^2.0.0",
    "@types/ws": "^8.18.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "jsonwebtoken": "^9.0.0",
    "lru-cache": "^11.1.0",
    "mongoose": "^8.0.0",
    "next": "^15.0.0",
    "nodemailer": "^6.10.1",
    "react": "^18.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "speakeasy": "^2.0.0",
    "typescript": "^5.0.0",
    "ws": "^8.18.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.2",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^1.0.4",
    "autoprefixer": "^10.4.0",
    "axios": "^1.11.0",
    "babel-plugin-import": "^1.13.8",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "jsdom": "^23.0.1",
    "mongodb": "^6.3.0",
    "node-fetch": "^2.7.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "vitest": "^1.0.4",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
